apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ykjy9zt46-go
  janus-idp.io/tekton: ykjy9zt46-go
  backstage.io/kubernetes-id: ykjy9zt46-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: ykjy9zt46-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
