apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ykjy9zt46-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ykjy9zt46-go 
  name: ykjy9zt46-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ykjy9zt46-go 
